<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/datatree_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp">
        <LinearLayout
            android:id="@+id/arrange_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/menu_main_left_item_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/menu_main_left_item_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/arrange_move"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/icon_move"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/datatree_connect_line"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="-2dp"
        android:scaleType="fitXY"
        android:src="@drawable/datatree_line" />

</FrameLayout>